# archetypes-as-template

./: README.md  pom.xml
.github/workflows/: generate-archetype-from-template.yml  release.yml
kotlin-spring-boot-base/: pom.xml
kotlin-spring-boot-base/src/main/resources/archetype-resources/: Dockerfile  README.md
kotlin-spring-boot-base/src/main/resources/archetype-resources/.github/workflows/: pipeline-dev.yml  pipeline-prod.yml  release.yml  rollback.yml
kotlin-spring-boot-base/src/main/resources/archetype-resources/docker/local/: docker-compose.yml
kotlin-spring-boot-base/src/main/resources/archetype-resources/kubernetes/: __artifactId__-configmap-dev.yaml  __artifactId__-configmap-prod.yaml  __artifactId__-deployment.yaml  __artifactId__-hpa.yaml  __artifactId__-ingress.yaml  __artifactId__-service.yaml
kotlin-spring-boot-base/src/main/resources/archetype-resources/src/main/kotlin/__contextFolderName__/: __mainClassName__Application.kt
kotlin-spring-boot-base/src/main/resources/archetype-resources/src/main/kotlin/__contextFolderName__/gateways/controllers/: HelloWorld.kt
kotlin-spring-boot-base/src/main/resources/archetype-resources/src/main/resources/: application.yml
kotlin-spring-boot-base/src/main/resources/archetype-resources/src/test/kotlin/__contextFolderName__/: __mainClassName__ApplicationTests.kt
kotlin-spring-boot-base/src/test/resources/projects/basic/: archetype.properties
